#altera a porta da aplicacao
server.port=8082

#altera o contexto da aplicacao
server.servlet.context-path=/api

#ajusta a data para nao escrever como timestamp - versoes anteriores a 2.0
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#security - trocar usuario e senha para basic auth
spring.security.user.name=username
spring.security.user.password=password

#spring-data-jpa + h2
spring.datasource.url=jdbc:h2:mem:restDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

